{
  "repository": {
    "type": "git",
    "url": "https://github.com/arkrm/bionic.git"
  },
  "bugs": {
    "url": "https://github.com/arkrm/bionic/issues"
  },
  "homepage": "https://github.com/arkrm/bionic#readme",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "release:lerna": "lerna version --exact --no-git-tag-version",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
